@import "../../theme.scss";

.graph {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f6f8fe;
  height: 16rem;
  width: 16rem;
  margin: auto;
  border-radius: 1rem;
  transition: 0.75s ease;
  overflow-y: auto;

  &:hover {
    transform: scale(1.025);
    background-color: #fff4f1;
  }
}

.Grid__wrapper {
  height: max-content;
  width: 90%;

  display: flex;
  justify-content: center;
  align-items: center;

  padding-bottom: 2rem;

  .Grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 3rem;
    overflow-y: auto;
    height: 65vh;
    padding: 2rem;
  }
}

.codewars {
  padding: 0.25rem;
  text-align: center;
  margin: 1rem 0;

  > h3 {
    padding: 0.5rem 0;
  }
  > p {
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 330px) {
  .graph {
    height: 6rem;
    width: 6rem;
  }
  .Grid__wrapper {
    .Grid__container {
      grid-template-columns: 1fr;
    }
  }
}

@media only screen and (min-width: 330px) and (max-width: 600px) {
  .graph {
    height: 8rem;
    width: 8rem;
  }
  .Grid__wrapper {
    .Grid__container {
      grid-template-columns: 1fr;
    }
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .Grid__wrapper {
    .Grid__container {
      grid-template-columns: 1fr;
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .Grid__wrapper {
    .Grid__container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
